# literature-forum

./: docker-compose.dev.yml
.github/workflows/: ci-pipeline.yml
backend/: HELP.md  pom.xml
backend/src/main/java/com/tpanh/server/: ServerApplication.java
backend/src/main/java/com/tpanh/server/common/exception/: AppException.java  BusinessLogicException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/tpanh/server/common/scheduler/: DataCleanupScheduler.java
backend/src/main/java/com/tpanh/server/common/service/: EmailService.java
backend/src/main/java/com/tpanh/server/common/service/impl/: EmailServiceImpl.java
backend/src/main/java/com/tpanh/server/common/validation/: StrongPassword.java  StrongPasswordValidator.java
backend/src/main/java/com/tpanh/server/config/: SecurityConfig.java
backend/src/main/java/com/tpanh/server/modules/auth/controller/: AuthController.java
backend/src/main/java/com/tpanh/server/modules/auth/dto/: AuthResponse.java  CreatePasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/tpanh/server/modules/auth/entity/: RefreshToken.java  SocialAccount.java  User.java  VerificationCode.java
backend/src/main/java/com/tpanh/server/modules/auth/enums/: AuthProvider.java  Role.java  TokenType.java
backend/src/main/java/com/tpanh/server/modules/auth/mapper/: AuthMapper.java
backend/src/main/java/com/tpanh/server/modules/auth/repository/: RefreshTokenRepository.java  SocialAccountRepository.java  UserRepository.java  VerificationCodeRepository.java
backend/src/main/java/com/tpanh/server/modules/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/tpanh/server/modules/auth/service/: AuthService.java  JwtService.java
backend/src/main/java/com/tpanh/server/modules/auth/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java
backend/src/main/resources/db/migration/: V1__Init_Auth_Schema.sql  V2__Add_Verification_Codes.sql
backend/src/test/java/com/tpanh/server/: ServerApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/features/auth/: LoginPage.tsx
frontend/src/features/auth/api/: authApi.ts  useLogin.ts
frontend/src/features/auth/components/: LoginForm.tsx
frontend/src/features/auth/types/: index.ts
frontend/src/lib/: axios.ts  query.ts
frontend/src/stores/: useAuthStore.ts
infra/minio/: create-bucket.sh
infra/postgres/: init.sql
